<!DOCTYPE html>
<html>
	<head>
		<title>HTML Schedule View</title>
		<style>
			body {
				background-color: rgb(255, 224, 198);
				font-family: sans-serif;
			}

			h1 {
				margin-left: 20px;
				margin-top: 20px;
				margin-bottom: 5px;
			}

			h2 {
				margin-left: 20px;
				margin-top: 0;
			}

			h3 {
				margin: 0;
			}

			h4 {
				text-align: center;
				margin: 2px;
				margin-bottom: 20px;
			}

			p {
				margin: 0;
			}

			table {
				margin: 20px 20px;
				border-collapse: separate;
				border-spacing: 30px 40px;
			}
			td {
				width: 130px;
				height: 80px;
				margin: 20px;
				padding: 5px;
				border: 2px solid black;
				background-color: rgb(206, 225, 231);
			}
			td.noborder {
				background-color: rgb(255, 224, 198);
				width: 200px;
				text-align: center;
				border: none;
				border-right: 2px dashed black;
			}
			tr {
				border: 2px dashed lightgrey;
			}
		</style>
	</head>
	<body>

		<h1>Schedule: <strong style='color:green;'>SCHEDULE 1</strong></h1>
		<h2>Cumulative GPA: <strong style='color:blue;'>2.57272727273</strong></h2>
		<table>
			<tr><td class="noborder"><h3>FA2019</h3>
			<p>Semester GPA: <strong>2.</strong></p></td>
				<td>
					<p><strong>CS2800</strong></p>
					<p>Credits: 4</p>
					<p>Grade: C</p>
					<p>Grade: C</p>
				</td>
			</tr>
			<tr><td class="noborder"><h3>SP2020</h3>
			<p>Semester GPA: <strong>3.</strong></p></td>
				<td>
					<h4>PHYS2213</strong></h4>
					<p>Credits: 3</p>
					<p>Grade: A-</p>
					<p>Grade: C</p>
				</td>
				<td>
					<p><strong>CS4820</strong></p>
					<p>Credits: 4</p>
					<p>Grade: C+</p>
				</td>
			</tr>
		</table>


		<p style="margin:20px;"><em>This HTML file was exported by the Schedule Planning tool.</em></p>
	</body>
</html>
